# CITATION.cff
cff-version: 1.2.0
message: "If you use Wastrumentation in your work, please cite the following paper."
title: "Wastrumentation: Portable WebAssembly Dynamic Analysis with Support for Intercession"
authors:
  - family-names: Munsters
    given-names: Aäron
  - family-names: Scull Pupo
    given-names: Angel Luis
  - family-names: Gonzalez Boix
    given-names: Elisa
date-released: 2025-07-01
version: "1.0"
doi: 10.4230/LIPIcs.ECOOP.2025.23
url: https://doi.org/10.4230/LIPIcs.ECOOP.2025.23
conference: "ECOOP 2025: 39th European Conference on Object-Oriented Programming"
type: conference-paper
keywords:
  - WebAssembly
  - dynamic analysis
  - intercession
  - instrumentation
